---
title: "Cyan-ara: Cyanide Treatment using SART & SO2"
date: 2020-05-17T13:00:44-07:00
draft: false
math: true
description: "Overview of Group P1's Capstone Project"
tags: [
    "chemical engineering",
    "design"
]
---

A design project is carried out throughout the final year of chemical engineering. Our design project was focused on treatment of cyanide leaching solution using SART and INCO/Air processes. 

The capstone group consists of 8 members; Kiavash Bakrani, Satvik Chandar, Vishnu Jayprakash, Alex Li, Jaideep Mullick, Vitorio Sambatti, Adam Wiebe, and myself. 

This project is an expansion of a sponsored project by NORAM Engineers and Constructors to create high purity sulphur dioxide & recieved the APSC Innovation and Design Project Award.

You can also listen by clicking [here.](/assets/capstone_audio.mp3)

### Background

Cyanide leaching is a process used in the extraction of gold and silver ore from large mineral deposits. Recently, it’s use has come into question due to the potential environmental impacts of improperly treated effluent. Various countries even have elected to ban its use. The aim of this project is to combine multiple emerging technologies in the gold processing industry to create an optimal cyanide remediation strategy for the future.

The goals of this project are to reduce cyanide in the effluent to well below legal limits, alleviate the capital and operating costs of treatment to enable mines to do a more thorough cleaning of their effluent, and create a fully adaptable solution that can work for any mine.

The process is designed to treat 730,000 cubic metres of leach per year which would come from a gold mine that would yield approximately 5100 kilograms of gold per year. 

#### Cyan-ara Project Poster
*Click To Enlarge*
![Capstone Poster](images/poster.png)

As previously mentioned, the plant can be added as an addendum to existing or upcoming gold projects. However, for maximum efficiency and minimum environmental impact the plant can treat the leach solution of multiple mines. Larger throughput makes purchasing of treatment chemicals more economical and a centralized location limits the potential exposure of the general public to catastrophic failures. It is for this reason, Sonora, Mexico is proposed as a location for this project. Sonora has many gold mining projects in progress as well as upcoming projects; In fact, it is responsible for over 35% of Mexico’s gold production. Here the proposed plant can potentially be expanded to treat the elach solution of multiple mines providing efficient and centralized treatment.

## Process Description

Our process is a combined process consisting of the recovery of cyanide and metals, followed by the destruction of unrecoverable cyanide. Cyanide recovery begins with metal cyanide complexes being separated by acid and the metals precipitated out. These will be filtered and sold. The leach solution must now be neutralized using lime. From here the leach solution can be recycled into the gold leaching process. Some of this leach solution is sent to destruction as a purge stream to prevent a build up of nonrecoverable forms of cyanide. The ratio of recovery and destruction can be changed to the specific needs of a particular mine.

Sulphur dioxide is produced on site by combusting molten sulphur with pure VPSA oxygen in a special oxy-sulphur furnace. Cyanide destruction uses this Sulphur dioxide to oxidize cyanide and then the oxidized cyanide is then put through hydrolysis to form ammonium bicarbonate which can be treated by conventional wastewater treatment systems such as aeration.

## Economic Overview

It is estimated that the associated mine will be able to make around $200 to $250 million dollars per year from the gold leached from the solution. Capital Cost, Operating Cost and Revenue values are estimated using the Aspen Process Economic Analyser. As it can be seen, the product sales are enough to cover the raw material cost and a fraction of the operating cost but the plant runs at a loss of $430,000.

The cost of treating cyanide tailings can be a significant percentage of total operating costs, and unlike other operating costs, it yields no economic “return”. 

To compare our costs with other processes used in industry we looked at 2 configurations of processes similar to ours. It is found that our process has a lower capital cost and operating cost than these processes. Both processes required about a `$`13 million dollar capital investment and an operating cost of approximately `$`1.4 million dollars. The calculated operating costs of these processes do not include Labour and Maintenance Costs, Plant Overhead or other general costs and when we include them our net cost is still 3 times lower than other combined processes. 

## Conclusions

The proposed process allows for tailored treatment of cyanide leach solution. It minimizes costs by including the sale of pure $SO_2$ and recovery of profitable minerals available in the leach solution. By utilizing destruction cyanide in the effluent contain far less cyanide than conventional in industry. This allows for maximum efficiency and minimal potential environmental impact. With some more detailed economics and engineering in the design of the process, the costs can be further brought down if we are able to increase the efficiency in the amount of cyanide recovered and destroyed. 

#### Acknowledgements & Questions
We would like to thank Dusko Possarac, Sergio Beretta, Erin Kwan, and Kim Nicholiasen for their guidance throughout this project. 

Please feel free to email us any questions you have at cyanara.inquiries@gmail.com or check out our presentations slides [here.](assets/capstone_presentation.pdf)

Cyanara. 